.logo{
	background: url(/img/redtag-logo.svg) top left no-repeat;
	background-size: 100%;
	float: left;
	margin: 5px 0 0 2px;
	padding: 0;
	text-indent: -9999px;
}

.subheader{
	hr{
    position: static;
    margin: 0 -10px -10px -10px;
    height: 12px;
    width: auto;
    border: 0;
    -moz-box-shadow: inset 0 12px 12px -12px rgba(0,0,0,0.5);
    -webkit-box-shadow: inset 0 12px 12px -12px rgba(0,0,0,0.5);
    box-shadow: inset 0 12px 12px -12px rgba(0,0,0,0.5);
  }
}
  

.navbar-inner-nav{
    margin: 5px -4px 0 -4px;
    border: 0;
    -moz-box-shadow: inset 0 12px 12px -12px rgba(0,0,0,0.5);
    -webkit-box-shadow: inset 0 12px 12px -12px rgba(0,0,0,0.5);
    box-shadow: inset 0 12px 12px -12px rgba(0,0,0,0.5);
}
