#search{
	top: 55px;
	select{
		margin:0 0 10px 0;
	}
	label{
		opacity: .5;
		color: whitesmoke;
	}
	.container{
		margin-top:20px;
	}
	.flights{
		fieldset{
			ul{
			margin: 15px 0 10px 0; 
				li{
					display: inline-block;
					&:first-child{
						margin-right: 25px;
					}
				}
				label{
					opacity: 1;
				}
			}
		}
	}


// ***	ppl selector fake input styling ***

	.people-selector-trigger{
		background-color: #ffffff;
		border: 1px solid #cccccc;


		display: inline-block;
		width: 95%;
		height: 30px;
		padding: 4px 6px;
		margin: 0 0 10px 0;
		font-size: 14px;
		line-height: 30px;
		color: #222;
		vertical-align: middle;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;

		-webkit-user-select: text;
		cursor: auto;
	}
	.people-selector-trigger:hover, .people-selector-trigger:active{
		text-decoration: none;
	}

}

#departure-date, #return-date{
	.sprite;
	background-position: 97% 10px;
}

 

